{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDbCon": "Server=DESKTOP-PC4SO9N;Database=ProductTest;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
